.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.teamplayers {
  position: 'absolute';
  overflow: 'visible';
  display: 'flex';
  flex-direction: 'column';
  width: 200px;
  border-width: 2;
  border-color: 'blue';
  background-color: 'red';
  margin-top: 5;
  vertical-align: 'text-top';
  text-align: 'left' 
}